# lutece-tech-plugin-archive

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/archive/business/: ArchiveItem.java  ArchiveItemDAO.java  ArchiveItemHome.java  IArchiveItemDAO.java
src/java/fr/paris/lutece/plugins/archive/resources/: archive_messages.properties  archive_messages_ar.properties  archive_messages_cz.properties  archive_messages_de.properties  archive_messages_dk.properties  archive_messages_es.properties  archive_messages_fi.properties  archive_messages_fr.properties  archive_messages_hu.properties  archive_messages_it.properties  archive_messages_nl.properties  archive_messages_pt.properties  archive_messages_se.properties
src/java/fr/paris/lutece/plugins/archive/ressources/: archive_messages.properties  archive_messages_fr.properties
src/java/fr/paris/lutece/plugins/archive/service/archive/: ArchivePlugin.java  ArchiveService.java  DaemonArchive.java  GenerateArchiveServiceFactory.java  IArchiveService.java  IGenerateArchiveService.java  IGenerateArchiveServiceFactory.java  ZipGenerateService.java
src/java/fr/paris/lutece/plugins/archive/util/: ArchiveConstants.java  ArchiveUtil.java  DoDownloadArchive.java
src/site/fr/xdoc/: index.xml
src/sql/plugins/archive/plugin/: create_db_archive.sql
webapp/WEB-INF/conf/plugins/: archive.properties  archive_context.xml
webapp/WEB-INF/plugins/: archive.xml
webapp/jsp/admin/plugins/deployment/: CreateApplication.jsp  DoCreateApplication.jsp  ManageApplication.jsp
webapp/jsp/site/plugins/archive/: DoDownloadArchive.jsp
